# projecthelper

./: LICENSE  README.md  projecthelper.csproj
Bot/: AdapterWithErrorHandler.cs  Bot.cs  BotOptions.cs  CardTaskFetchValue.cs  ConversationReferencesStore.cs  ConversationService.cs  CosmosConversationReferencesStore.cs  Crypto.cs  FlowOrchestrator.cs  FlowStepResult.cs  IConversationReferencesStore.cs  IConversationService.cs  IServiceBotExtension.cs  TaskModuleResponseFactory.cs
EfCore/: GenericRepository.cs  IBaseEntity.cs  IGenericRepository.cs
LongRunningProcess/: Crypto.cs  IServiceCollectionCustomTokenCache.cs  ITokenCacheRepository.cs  TokenCache.cs  TokenProvider.cs
Result/: BaseControllerExtensions.cs  HttpResultException.cs  IEnumerableResultExtensions.cs  ResultExtensions.cs  Results.cs  TaskResultExtensions.cs
